<!DOCTYPE html>
<title>My Dietician</title>
<head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="/news">News</a></li>
    <li><a href="/recipe">Recipe</a></li>
    <li><a href="/contactus">Contact Us</a></li>
  <li style="float:right"><a class="active" href="/aboutus">About Us</a></li>
</ul>

<div>
 <img class="mySlides w3-animate-fading" src="{{ url_for('static', filename='images/thali.jpg') }}" style="width:100%">
  <img class="mySlides w3-animate-fading" src="{{ url_for('static', filename='images/thali1.jpg') }}" style="width:100%">
  <img class="mySlides w3-animate-fading" src="{{ url_for('static', filename='images/thali2.jpg') }}" style="width:100%">
  <img class="mySlides w3-animate-fading" src="{{ url_for('static', filename='images/thali3.jpg') }}" style="width:100%">

</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000);
}
</script>



<body>


<div class="form-style-5">
<form method="POST" >
<fieldset>
<legend><span class="number">1</span> User Information</legend>
<input type="text" name="field1" id="inputName" placeholder="Name" required>
<input type="email" name="field2" id="inputEmail" placeholder="Email " required>

<legend><span class="number">2</span>Insights</legend>
<label for="gender">Gender:</label>
<select id="gender" name="field6">

  <option value="Female">Female</option>
  <option value="Male">Male</option>

</fieldset>

<fieldset>
</fieldset>
<input type="number" name="field3" id="iage" placeholder="Age" required>
<input type="number" step=".01"name="field4" id="iweight" placeholder="Weight(in Kg)" required>
<input type="number" step=".01" name="field5" id="iheight" placeholder="Height(in cm)" required>
<label for="job">Activity:</label>
<select id="job" name="field7">

  <option value="Light exercise">Light exercise</option>
  <option value="Little to no exercise">Little to no exercise</option>
  <option value="Moderate exercise">Moderate exercise</option>
  <option value="Heavy exercise">Heavy exercise</option><option value="Other">Other</option>
</select>
</fieldset>
<fieldset>

<label for="preference">Preference:</label>
<select id="preference" name="field8">

  <option value="Veg">veg</option>
  <option value="Non-veg">non-veg</option>

</fieldset>
<fieldset>
</fieldset>

<input type="submit" value="Submit" >




</form>
</div>
</body>
<style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;

}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
repeat: no-repeat;
}
</style>
</html>
